{
  "name": "notebook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "lint:ox": "oxlint",
    "lint:css": "stylelint \"**/*.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lhci": "lhci autorun",
    "prepare": "husky"
  },
  "dependencies": {
    "@tailwindcss/typography": "^0.5.19",
    "front-matter": "^4.0.2",
    "katex": "^0.16.47",
    "marked": "^18.0.3",
    "marked-katex-extension": "^5.1.8",
    "next": "16.2.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "shiki": "^4.0.2",
    "slugify": "^1.6.9"
  },
  "devDependencies": {
    "@lhci/cli": "^0.15.1",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.6",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "oxlint": "^1.66.0",
    "prettier": "^3.8.3",
    "stylelint": "^17.11.1",
    "stylelint-config-standard": "^40.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
